# IPM

./: .project  README.md  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
WebContent/WEB-INF/pages/: admin.jsp  contact.jsp  error.jsp  hello.jsp  login.jsp  newProject.jsp  projects.jsp
WebContent/WEB-INF/pages/common/: footer.jsp  header.jsp  menu.jsp
WebContent/WEB-INF/pages/plans/: newPlan.jsp  plans.jsp  result.jsp
WebContent/WEB-INF/pages/projects/: newProject.jsp  projects.jsp
WebContent/WEB-INF/pages/resources/: newResource.jsp  resources.jsp
WebContent/WEB-INF/pages/skills/: newSkill.jsp  skillForm.jsp  skills.jsp
WebContent/WEB-INF/pages/tasks/: newTask.jsp  tasks.jsp
WebContent/css/: bootstrap.min.css
WebContent/js/: index.js
database/: creation.sql
src/com/ipm/web/controller/: ContactController.java  MainController.java  PlanController.java  ProjectController.java  ResourceController.java  SkillController.java  TaskController.java
src/com/ipm/web/dto/: Plan.java  PlanRQRS.java  PlanWS.java  PrecedentTaskWS.java  PrecedentTasksWS.java  Project.java  Resource.java  ResourceToTaskWS.java  ResourceToTasksWS.java  ResourceWS.java  ResourcesWS.java  Skill.java  SkillWS.java  Task.java  TaskWS.java
src/com/ipm/web/form/: ContactForm.java  PlanForm.java  ProjectForm.java  ResourceForm.java  SkillForm.java  TaskForm.java
src/com/ipm/web/impl/: JdbcPlanDao.java  JdbcProjectDao.java  JdbcResourceDao.java  JdbcSkillDao.java  JdbcTaskDao.java  MailManagerImpl.java  MyServiceLogHandler.java  PlanManagerImpl.java  ProjectManagerImpl.java  ResourceManagerImpl.java  SkillManagerImpl.java  TaskManagerImpl.java  WSManagerImpl.java
src/com/ipm/web/impl/dao/: JdbcPlanDao.java  JdbcProjectDao.java  JdbcResourceDao.java  JdbcSkillDao.java  JdbcTaskDao.java
src/com/ipm/web/impl/manager/: MailManagerImpl.java  PlanManagerImpl.java  ProjectManagerImpl.java  ResourceManagerImpl.java  SkillManagerImpl.java  TaskManagerImpl.java  WSManagerImpl.java
src/com/ipm/web/impl/mappers/: PrecedentTaskMapper.java  ProjectMapper.java  ResourceMapper.java  SkillMapper.java  TaskMapper.java
src/com/ipm/web/interfaces/: PlanDao.java  PlanManager.java  ProjectDao.java  ProjectManager.java  ResourceDao.java  ResourceManager.java  SkillDao.java  SkillManager.java  TaskDao.java  TaskManager.java  WSManager.java
src/com/ipm/web/interfaces/dao/: PlanDao.java  ProjectDao.java  ResourceDao.java  SkillDao.java  TaskDao.java
src/com/mkyong/web/controller/: MainController.java
